{
	"version": "1.0.0-*",
	"description": "CustomIdentity Class Library",
	"authors": [ "talis" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",
	"frameworks": {
		"dnx451": {
			"dependencies": {
				"MongoDB.Driver": "2.2.0-rc0"
			}
		}
	},
	"dependencies": {
		"DAL": "1.0.0-*",
		"Microsoft.AspNet.Identity": "3.0.0-rc1-final"
	}
}
