{
	"Data": {
		"DefaultConnection": {
			"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=LendWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
		}
	},
	"MongoDBConnectionSettings": {
		"Server": "mongodb://localhost:27017",
		"Database": "LendWeb"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Verbose",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
